<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5PH-Lr-581">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-bb-QLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NGHomeCell" textLabel="OEU-6R-Lxp" detailTextLabel="1y1-Ny-ruz" style="IBUITableViewCellStyleSubtitle" id="MoU-Ea-Xmu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoU-Ea-Xmu" id="gRb-Z6-L9S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEU-6R-Lxp">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1y1-Ny-ruz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5BG-1O-cJf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y56-Ab-87L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2B-bb-QLN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EtA-9c-PWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2B-bb-QLN" secondAttribute="bottom" id="Hhi-5z-88H"/>
                            <constraint firstItem="u2B-bb-QLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X3I-Il-cph"/>
                            <constraint firstAttribute="trailing" secondItem="u2B-bb-QLN" secondAttribute="trailing" id="ziJ-60-5QF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="NLl-aM-gu4">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="MrV-4R-OsI">
                            <connections>
                                <segue destination="gb0-U6-Tap" kind="presentation" id="EcY-I7-s2g"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Help" id="IFD-LE-JU5">
                                <connections>
                                    <segue destination="BAF-aJ-tn3" kind="show" id="7gA-Qu-GwI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Add" id="QDW-5U-HiM">
                                <connections>
                                    <segue destination="gsS-Vg-2j1" kind="show" id="p20-NR-ms2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="u2B-bb-QLN" id="IPN-kA-2ob"/>
                        <outlet property="searchDisplayController" destination="sg7-kz-62g" id="BgP-1d-1he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sg7-kz-62g">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bW2-UI-D2D"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="bXb-HA-HNK"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LwZ-MU-Csx"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="UV2-Dm-uVV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="VyO-fq-hvI">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="BAF-aJ-tn3" customClass="HelpViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdN-OO-hcj"/>
                        <viewControllerLayoutGuide type="bottom" id="id8-dZ-gKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ni-sF-XFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-Ay-yt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRe-Ay-yt8" firstAttribute="leading" secondItem="8Ni-sF-XFr" secondAttribute="leading" id="9Ub-zH-43T"/>
                            <constraint firstItem="eRe-Ay-yt8" firstAttribute="top" secondItem="8Ni-sF-XFr" secondAttribute="top" id="LqW-x4-BpW"/>
                            <constraint firstItem="id8-dZ-gKl" firstAttribute="top" secondItem="eRe-Ay-yt8" secondAttribute="bottom" id="hO1-38-fzO"/>
                            <constraint firstAttribute="trailing" secondItem="eRe-Ay-yt8" secondAttribute="trailing" id="rhx-lE-D2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webVieW" destination="eRe-Ay-yt8" id="JIf-Xn-e4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cef-XA-ixT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="we7-5k-ZPW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gsS-Vg-2j1" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geM-HE-VbL"/>
                        <viewControllerLayoutGuide type="bottom" id="1aI-ym-Zvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRz-p1-NiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-3S-Egw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="gsS-Vg-2j1" id="hgq-we-LTv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XB6-3S-Egw" secondAttribute="trailing" id="Od3-Ou-OCI"/>
                            <constraint firstItem="XB6-3S-Egw" firstAttribute="leading" secondItem="wRz-p1-NiA" secondAttribute="leading" id="eSe-NT-RKr"/>
                            <constraint firstItem="1aI-ym-Zvz" firstAttribute="top" secondItem="XB6-3S-Egw" secondAttribute="bottom" id="g9a-3L-pFj"/>
                            <constraint firstItem="XB6-3S-Egw" firstAttribute="top" secondItem="wRz-p1-NiA" secondAttribute="top" id="zLF-uN-d93"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XB6-3S-Egw" id="GBy-Tn-Uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4n-n9-A3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDo-7x-aoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PH-Lr-581" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnD-ko-gRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSs-qs-Aze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-My-HbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-545.57721139430294"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="L97-6a-Gnc">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="wP6-12-jsS" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPx-2a-4X6"/>
                        <viewControllerLayoutGuide type="bottom" id="4xn-5e-TFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gI7-8x-TXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-kD-aRu">
                                <rect key="frame" x="5" y="30" width="370" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCE-gD-ZsU">
                                    <size key="itemSize" width="150" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="10" maxX="50" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemperaturePickerCell" id="d4z-TX-sTB" customClass="TemperaturePickerCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="110" y="10" width="150" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-gS-uLZ">
                                                    <rect key="frame" x="8" y="8" width="134" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-mL-pNh">
                                                    <rect key="frame" x="8" y="37" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="REo-yP-ede">
                                                    <rect key="frame" x="129" y="54" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Chw-GT-yUt"/>
                                                        <constraint firstAttribute="height" constant="20" id="cUy-Ts-1U7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="REo-yP-ede" secondAttribute="trailing" constant="1" id="3Uk-rd-9yQ"/>
                                            <constraint firstAttribute="bottom" secondItem="REo-yP-ede" secondAttribute="bottom" constant="1" id="7wQ-bT-aqk"/>
                                            <constraint firstItem="cW5-gS-uLZ" firstAttribute="trailing" secondItem="d4z-TX-sTB" secondAttribute="trailingMargin" id="9e6-yP-z39"/>
                                            <constraint firstItem="REo-yP-ede" firstAttribute="top" secondItem="cW5-gS-uLZ" secondAttribute="bottom" constant="23" id="NT2-HX-7jl"/>
                                            <constraint firstItem="ebV-mL-pNh" firstAttribute="trailing" secondItem="d4z-TX-sTB" secondAttribute="trailingMargin" id="X2j-ve-QSL"/>
                                            <constraint firstItem="cW5-gS-uLZ" firstAttribute="leading" secondItem="d4z-TX-sTB" secondAttribute="leadingMargin" id="cnc-6e-Oln"/>
                                            <constraint firstItem="ebV-mL-pNh" firstAttribute="leading" secondItem="d4z-TX-sTB" secondAttribute="leadingMargin" id="mHM-7z-BW6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ebV-mL-pNh" secondAttribute="bottom" constant="9" id="pMU-3w-aNl"/>
                                            <constraint firstItem="cW5-gS-uLZ" firstAttribute="top" secondItem="d4z-TX-sTB" secondAttribute="topMargin" id="zDh-r4-fI6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedImage" destination="REo-yP-ede" id="chM-K7-Gtc"/>
                                            <outlet property="temperatureTypeLabel" destination="ebV-mL-pNh" id="fcq-Iv-mXD"/>
                                            <outlet property="temperatureUnitLabel" destination="cW5-gS-uLZ" id="BAc-1y-OE4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wP6-12-jsS" id="TMQ-lx-lQX"/>
                                    <outlet property="delegate" destination="wP6-12-jsS" id="KIg-Ex-WIo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mkt-kD-aRu" secondAttribute="trailing" id="Ixq-kf-2wR"/>
                            <constraint firstItem="mkt-kD-aRu" firstAttribute="leading" secondItem="gI7-8x-TXM" secondAttribute="leading" constant="5" id="KWd-8D-eUw"/>
                            <constraint firstItem="mkt-kD-aRu" firstAttribute="top" secondItem="gI7-8x-TXM" secondAttribute="top" constant="30" id="USx-Xy-ckc"/>
                            <constraint firstItem="4xn-5e-TFb" firstAttribute="top" secondItem="mkt-kD-aRu" secondAttribute="bottom" id="goc-op-YhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSH-9M-rei">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fE1-lD-Wqi">
                            <connections>
                                <action selector="cancleAction:" destination="wP6-12-jsS" id="nRJ-GY-yR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-ix-sVp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-1237.3313343328336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2d-cq-NnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb0-U6-Tap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fs1-nr-ew2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wP6-12-jsS" kind="relationship" relationship="rootViewController" id="Phn-tC-UE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ded-VT-UL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-1237.3313343328336"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jpu-LI-Ynu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hlc-6d-WRp" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XL-pV-9ch"/>
                        <viewControllerLayoutGuide type="bottom" id="hGM-RB-AKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za7-7N-EuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-Za-ojs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-Re-5NC">
                                <rect key="frame" x="10" y="219" width="355" height="229.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-PM-qRO">
                                        <rect key="frame" x="20" y="80" width="315" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39t-mC-afG">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.69691989895051287" green="0.69334595075076666" blue="0.70049384715025909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="hlc-6d-WRp" id="9bP-hy-qbd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-IS-q39">
                                                <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.69691989899999995" green="0.69334595080000005" blue="0.70049384719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="hlc-6d-WRp" id="f74-Rl-L6G"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J83-YN-AbZ">
                                                <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.40243468189999998" green="0.55310496789999997" blue="0.44329205919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="hlc-6d-WRp" eventType="touchUpInside" id="CA5-Vc-pMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backbase_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-FJ-qHJ">
                                        <rect key="frame" x="20" y="20" width="315" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="JFL-hu-J0d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229.5" id="3xz-Kp-7t5"/>
                                    <constraint firstAttribute="trailing" secondItem="CIu-PM-qRO" secondAttribute="trailing" constant="20" id="9bb-zJ-Qgr"/>
                                    <constraint firstItem="B0v-FJ-qHJ" firstAttribute="leading" secondItem="UD0-Re-5NC" secondAttribute="leadingMargin" constant="12" id="GHv-Ee-DCZ"/>
                                    <constraint firstItem="B0v-FJ-qHJ" firstAttribute="centerY" secondItem="UD0-Re-5NC" secondAttribute="centerY" constant="-76.25" id="lGs-a1-Amd"/>
                                    <constraint firstItem="CIu-PM-qRO" firstAttribute="centerY" secondItem="UD0-Re-5NC" secondAttribute="centerY" constant="29.75" id="pdM-0V-OXo"/>
                                    <constraint firstItem="CIu-PM-qRO" firstAttribute="leading" secondItem="UD0-Re-5NC" secondAttribute="leading" constant="20" id="qGW-7H-oZy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="B0v-FJ-qHJ" secondAttribute="trailing" constant="12" id="tvE-1x-ZFv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UD0-Re-5NC" firstAttribute="leading" secondItem="Za7-7N-EuE" secondAttribute="leading" constant="10" id="6ZA-8D-17q"/>
                            <constraint firstItem="hGM-RB-AKu" firstAttribute="top" secondItem="fvI-Za-ojs" secondAttribute="bottom" id="8BZ-Nf-QBk"/>
                            <constraint firstAttribute="trailing" secondItem="fvI-Za-ojs" secondAttribute="trailing" id="LOa-vJ-vqb"/>
                            <constraint firstItem="fvI-Za-ojs" firstAttribute="leading" secondItem="Za7-7N-EuE" secondAttribute="leading" id="QNl-Tv-X2n"/>
                            <constraint firstItem="UD0-Re-5NC" firstAttribute="centerY" secondItem="Za7-7N-EuE" secondAttribute="centerY" id="TJz-Se-qoY"/>
                            <constraint firstItem="fvI-Za-ojs" firstAttribute="top" secondItem="Za7-7N-EuE" secondAttribute="top" id="mjc-wB-VO7"/>
                            <constraint firstAttribute="trailing" secondItem="UD0-Re-5NC" secondAttribute="trailing" constant="10" id="poQ-vY-3rR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="UD0-Re-5NC" id="YMN-m3-sVC"/>
                        <outlet property="loginButton" destination="J83-YN-AbZ" id="2sl-MT-65D"/>
                        <outlet property="passwordTF" destination="iVk-IS-q39" id="cSv-eR-4bG"/>
                        <outlet property="userNameTF" destination="39t-mC-afG" id="H96-II-hDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VF-N4-AYB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-549"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="H13-4g-YZi">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="ltB-JV-V0a" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFv-FU-Qxe"/>
                        <viewControllerLayoutGuide type="bottom" id="ti2-ke-dTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICi-U6-W67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-vf-1pr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-8u-PDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-ye-aqC">
                                        <rect key="frame" x="22" y="20" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="GtB-TP-OWP"/>
                                            <constraint firstAttribute="height" constant="50" id="Z2t-5A-N6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-hh-aUp">
                                        <rect key="frame" x="33" y="69" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-gm-Z8X">
                                        <rect key="frame" x="33" y="97.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-yb-kEX">
                                        <rect key="frame" x="87" y="31" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-Td-RNr">
                                        <rect key="frame" x="7" y="119" width="360" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-p5-MY7">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-Ve-L0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-uV-sQI">
                                                                <rect key="frame" x="8" y="8" width="160" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-PV-shP">
                                                                <rect key="frame" x="8" y="30" width="160" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Lh-vmI">
                                                        <rect key="frame" x="180.5" y="0.0" width="179.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-Nm-vAW">
                                                                <rect key="frame" x="8" y="8" width="160" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-s8-M0x">
                                                                <rect key="frame" x="8" y="30" width="160" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MTg-Lh-vmI" firstAttribute="width" secondItem="CC0-Ve-L0P" secondAttribute="width" id="XZZ-JX-XzE"/>
                                                    <constraint firstAttribute="height" constant="70" id="sNZ-hS-5R3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-xa-5M7">
                                                <rect key="frame" x="0.0" y="71" width="360" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n09-Ui-kmd">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-MV-aS8">
                                                                <rect key="frame" x="8" y="8" width="160" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-3C-4Ah">
                                                                <rect key="frame" x="8" y="30" width="156" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-W5-oSr">
                                                        <rect key="frame" x="180.5" y="0.0" width="179.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-ox-tbI">
                                                                <rect key="frame" x="8" y="8" width="160" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-ko-lu1">
                                                                <rect key="frame" x="8" y="30" width="136" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QT9-W5-oSr" firstAttribute="height" secondItem="n09-Ui-kmd" secondAttribute="height" id="WHh-UW-kk6"/>
                                                    <constraint firstItem="QT9-W5-oSr" firstAttribute="width" secondItem="n09-Ui-kmd" secondAttribute="width" id="qD1-YG-BNF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5rC-p5-MY7" firstAttribute="width" secondItem="ToL-xa-5M7" secondAttribute="width" id="12s-kt-2OV"/>
                                            <constraint firstItem="5rC-p5-MY7" firstAttribute="height" secondItem="ToL-xa-5M7" secondAttribute="height" id="f27-r1-4f2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-Vk-ziK">
                                        <rect key="frame" x="13" y="271" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="NDY-fk-vdk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2kq-gm-Z8X" firstAttribute="top" secondItem="wjM-hh-aUp" secondAttribute="bottom" constant="8" symbolic="YES" id="0KS-0k-FUP"/>
                                    <constraint firstItem="2kq-gm-Z8X" firstAttribute="leading" secondItem="Xwx-ye-aqC" secondAttribute="leading" constant="11" id="2tm-9K-MLj"/>
                                    <constraint firstItem="2kq-gm-Z8X" firstAttribute="leading" secondItem="G2T-8u-PDN" secondAttribute="leading" constant="33" id="4bL-G4-3B8"/>
                                    <constraint firstItem="KcY-Vk-ziK" firstAttribute="top" secondItem="aLl-Td-RNr" secondAttribute="bottom" constant="11" id="BjM-Po-Hdd"/>
                                    <constraint firstItem="aLl-Td-RNr" firstAttribute="leading" secondItem="G2T-8u-PDN" secondAttribute="leading" constant="7" id="EvF-iC-9A4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="KcY-Vk-ziK" secondAttribute="bottom" constant="8" id="ShJ-TY-eI9"/>
                                    <constraint firstItem="Xwx-ye-aqC" firstAttribute="top" secondItem="G2T-8u-PDN" secondAttribute="top" constant="20" id="WXc-YK-AU7"/>
                                    <constraint firstItem="wjM-hh-aUp" firstAttribute="top" secondItem="Xwx-ye-aqC" secondAttribute="bottom" constant="-1" id="aAy-q7-h5v"/>
                                    <constraint firstItem="2kq-gm-Z8X" firstAttribute="leading" secondItem="wjM-hh-aUp" secondAttribute="leading" id="ajK-z9-inY"/>
                                    <constraint firstItem="KcY-Vk-ziK" firstAttribute="leading" secondItem="G2T-8u-PDN" secondAttribute="leading" constant="13" id="gnH-ya-FkX"/>
                                    <constraint firstAttribute="height" constant="300" id="k4K-jx-6TO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aLl-Td-RNr" secondAttribute="trailing" constant="8" id="k4R-8h-AZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="aLl-Td-RNr" secondAttribute="bottom" constant="40" id="nie-C8-4t9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ono-W4-w54">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-FH-vQT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" textLabel="8pQ-xL-kpD" detailTextLabel="rks-vV-h6l" style="IBUITableViewCellStyleValue1" id="8oC-CS-R9L">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oC-CS-R9L" id="ljp-AV-1qJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pQ-xL-kpD">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rks-vV-h6l">
                                                            <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ltB-JV-V0a" id="Wv2-XU-qfM"/>
                                            <outlet property="delegate" destination="ltB-JV-V0a" id="g26-wO-PbK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CwK-FH-vQT" firstAttribute="leading" secondItem="ono-W4-w54" secondAttribute="leading" id="KtL-zK-zXD"/>
                                    <constraint firstAttribute="bottom" secondItem="CwK-FH-vQT" secondAttribute="bottom" id="di5-Bn-Fre"/>
                                    <constraint firstAttribute="trailing" secondItem="CwK-FH-vQT" secondAttribute="trailing" id="k57-nx-hnK"/>
                                    <constraint firstItem="CwK-FH-vQT" firstAttribute="top" secondItem="ono-W4-w54" secondAttribute="top" id="oPf-yA-BRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2T-8u-PDN" firstAttribute="trailing" secondItem="ono-W4-w54" secondAttribute="trailing" id="4Xr-Tf-f4v"/>
                            <constraint firstItem="ono-W4-w54" firstAttribute="top" secondItem="jj3-vf-1pr" secondAttribute="bottom" constant="32" id="5FN-Gt-uB7"/>
                            <constraint firstItem="ono-W4-w54" firstAttribute="top" secondItem="G2T-8u-PDN" secondAttribute="bottom" id="Hf7-Qp-Dcx"/>
                            <constraint firstItem="ti2-ke-dTv" firstAttribute="top" secondItem="ono-W4-w54" secondAttribute="bottom" id="JPL-r6-fC6"/>
                            <constraint firstItem="jj3-vf-1pr" firstAttribute="leading" secondItem="ICi-U6-W67" secondAttribute="leading" id="NAP-6n-yIJ"/>
                            <constraint firstItem="jj3-vf-1pr" firstAttribute="top" secondItem="ICi-U6-W67" secondAttribute="top" id="OAs-DS-Ayr"/>
                            <constraint firstItem="ono-W4-w54" firstAttribute="leading" secondItem="ICi-U6-W67" secondAttribute="leading" id="bIC-rg-Yg8"/>
                            <constraint firstAttribute="trailing" secondItem="jj3-vf-1pr" secondAttribute="trailing" id="cCW-lp-A1X"/>
                            <constraint firstAttribute="trailing" secondItem="ono-W4-w54" secondAttribute="trailing" id="drG-Bd-tVf"/>
                            <constraint firstItem="G2T-8u-PDN" firstAttribute="top" secondItem="ICi-U6-W67" secondAttribute="top" id="g6s-Ma-H6K"/>
                            <constraint firstItem="G2T-8u-PDN" firstAttribute="leading" secondItem="ono-W4-w54" secondAttribute="leading" id="w6x-Iz-cMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elevationLabel" destination="4QM-ko-lu1" id="E4W-PJ-9nL"/>
                        <outlet property="forecastTableView" destination="CwK-FH-vQT" id="KBR-BD-0Dk"/>
                        <outlet property="humidityLabel" destination="spJ-3C-4Ah" id="2Rh-8U-SaC"/>
                        <outlet property="minMaxTempLabel" destination="2kq-gm-Z8X" id="D0r-IH-RDS"/>
                        <outlet property="pressureLabel" destination="iIY-s8-M0x" id="58B-eC-QPR"/>
                        <outlet property="temperatureLabel" destination="Xwx-ye-aqC" id="T7o-MN-hyv"/>
                        <outlet property="weatherLabel" destination="wjM-hh-aUp" id="sMK-Ez-Ycp"/>
                        <outlet property="windLabel" destination="xzJ-PV-shP" id="fuW-XH-0uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-GH-gjg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Help" width="25" height="25"/>
        <image name="LoginBg" width="320" height="480"/>
        <image name="Ok" width="30" height="30"/>
        <image name="Settings" width="25" height="25"/>
        <image name="backbase_logo" width="900" height="73"/>
    </resources>
</document>
